In [12]:
import pandas as pd
import geopandas as gpd
from geopandas import GeoDataFrame, read_file
from shapely.geometry import Point, LineString, Polygon
import movingpandas as mpd
from fiona.crs import from_epsg

In [16]:
trips = pd.read_csv('../../GTFS/TBS/trips.txt')
routes = pd.read_csv('../../GTFS/TBS/routes.txt')
st = pd.read_csv("../../GTFS/TBS/stop_times.txt")
stops = pd.read_csv("../../GTFS/TBS/stops.txt")

In [17]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible
0,4,FEINERS,T4ANA151,Estació de Sant Adrià,0,T4ANA,1
1,4,FEINERS,T4ANA152,Estació de Sant Adrià,0,T4ANA,1
2,4,FEINERS,T4ANA153,Estació de Sant Adrià,0,T4ANA,1
3,4,FEINERS,T4ANA154,Estació de Sant Adrià,0,T4ANA,1
4,4,FEINERS,T4ANA155,Estació de Sant Adrià,0,T4ANA,1

In [19]:
routes.head()

,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,4,T4,Estació de Sant Adrià-Ciutadella|Vila Olímpica,NaN,0,http://www.tram.cat/linies-i-horaris/linea-t4/,8272,FFFFFF
1,5,T5,Glòries-Gorg,NaN,0,http://www.tram.cat/linies-i-horaris/linea-t5/,8272,FFFFFF
2,6,T6,Estació de Sant Adrià-Glòries,Estació de Sant Adrià-Glòries per Gran Via,0,http://www.tram.cat/linies-i-horaris/linea-t6/,8272,FFFFFF

In [20]:
st.head()

    trip_id arrival_time departure_time stop_id  stop_sequence  pickup_type
0  T4ANA151     05:00:00       05:00:00      20              1            0
1  T4ANA152     05:19:00       05:19:00      20              1            0
2  T4ANA153     05:40:00       05:40:00      20              1            0
3  T4ANA154     05:59:00       05:59:00      20              1            0
4  T4ANA155     06:19:00       06:19:00      20              1            0

In [22]:
stops.head()

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,wheelchair_boarding
0,20,Ciutadella | Vila Olímpica,Correspondència amb Metro L4,41.387614,2.191922,http://www.tram.cat/linies-i-horaris/linea-t4/,1
1,21,Wellington,NaN,41.390167,2.188483,http://www.tram.cat/linies-i-horaris/linea-t4/,1
2,22,Marina,Correspondència amb Metro L1,41.394061,2.186917,http://www.tram.cat/linies-i-horaris/linea-t4/,1
3,2,Auditori | Teatre Nacional,NaN,41.397536,2.186892,http://www.tram.cat/linies-i-horaris/linea-t4/,1
4,3,Glòries,Correspondència amb TRAM T4-T5-T6 i Metro L1,41.401681,2.186897,http://www.tram.cat/linies-i-horaris/linea-t4/,1

In [25]:
stops_by_route = pd.merge(pd.merge(trips,st[['trip_id','stop_id','arrival_time']]),stops[['stop_id','stop_name']])
stops_by_route

,route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,stop_id,arrival_time,stop_name
0,4,FEINERS,T4ANA151,Estació de Sant Adrià,0,T4ANA,1,20,05:00:00,Ciutadella | Vila Olímpica
1,4,FEINERS,T4ANA152,Estació de Sant Adrià,0,T4ANA,1,20,05:19:00,Ciutadella | Vila Olímpica
2,4,FEINERS,T4ANA153,Estació de Sant Adrià,0,T4ANA,1,20,05:40:00,Ciutadella | Vila Olímpica
3,4,FEINERS,T4ANA154,Estació de Sant Adrià,0,T4ANA,1,20,05:59:00,Ciutadella | Vila Olímpica
4,4,FEINERS,T4ANA155,Estació de Sant Adrià,0,T4ANA,1,20,06:19:00,Ciutadella | Vila Olímpica
...,...,...,...,...,...,...,...,...,...,...
64583,6,DIV_FINS24,T6TOR4935,Glòries,1,T6TOR,1,11,20:19:00,La Mina
64584,6,DIV_FINS24,T6TOR4936,Glòries,1,T6TOR,1,11,20:45:00,La Mina
64585,6,DIV_FINS24,T6TOR4937,Glòries,1,T6TOR,1,11,21:07:00,La Mina
64586,6,DIV_FINS24,T6TOR4938,Glòries,1,T6TOR,1,11,21:38:00,La Mina
64587,6,DIV_FINS24,T6TOR4939,Glòries,1,T6TOR,1,11,21:57:00,La Mina

In [42]:
st.loc[st['arrival_time'] == '04:55:00']

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type
17990,T4TOR151,04:55:00,04:55:00,30,1,0
19740,T4TOR161,04:55:00,04:55:00,30,1,0
26782,T4TOR281,04:55:00,04:55:00,30,1,0
28616,T4TOR351,04:55:00,04:55:00,30,1,0
30828,T4TOR411,04:55:00,04:55:00,30,1,0
31878,T4TOR451,04:55:00,04:55:00,30,1,0
34230,T4TOR491,04:55:00,04:55:00,30,1,0

In [53]:
trips.groupby(['route_id', 'trip_id']).first()

                     service_id          trip_headsign  direction_id shape_id  \
route_id trip_id
4        T4ANA151       FEINERS  Estació de Sant Adrià             0    T4ANA
         T4ANA1510      FEINERS  Estació de Sant Adrià             0    T4ANA
         T4ANA15100     FEINERS  Estació de Sant Adrià             0    T4ANA
         T4ANA15101     FEINERS  Estació de Sant Adrià             0    T4ANA
         T4ANA15102     FEINERS  Estació de Sant Adrià             0    T4ANA
...                         ...                    ...           ...      ...
6        T6TOR495    DIV_FINS24                Glòries             1    T6TOR
         T6TOR496    DIV_FINS24                Glòries             1    T6TOR
         T6TOR497    DIV_FINS24                Glòries             1    T6TOR
         T6TOR498    DIV_FINS24                Glòries             1    T6TOR
         T6TOR499    DIV_FINS24                Glòries             1    T6TOR

                     wheelchair_accessible
route_id trip_id
4        T4ANA151                        1
         T4ANA1510                       1
         T4ANA15100                      1
         T4ANA15101                      1
         T4ANA15102                      1
...                                    ...
6        T6TOR495                        1
         T6TOR496                        1
         T6TOR497                        1
         T6TOR498                        1
         T6TOR499                        1

[4868 rows x 5 columns]